/* FOOD STYLING */
.food {
    width: 80%;
    height: auto;
    min-height: 400px;
    display: flex;
    background: transparent;
    margin: 3.5rem auto 1.5rem;
    padding: 2rem 1rem;
    color: #e8f0f2;
    border-radius: 2rem;
    @media (max-width: 769px) {
      padding: 2rem 0;
    }
  }
  
  .food-form {
    text-align: center;
    width: 100%;
    padding: 10px;
  }
  
  .food-text {
    text-align: center;
  }
  
  .food-card-text {
    color: #373a3a;
    text-transform: uppercase;
  }
  
  .food-card {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  
  .food-input {
    height: 30px;
  }
  
  .button {
    height: 30px;
    width: 60px;
    background-color: darkgreen;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  /* END OF FOOD STYLING */




























.plans__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plan h3 {
    margin-bottom: 0.8rem;
}

.plan small {
    margin-bottom: 2rem;
}

.plan h1 {
    color: var(--color-gray-variant);
    display: inline;
}

.plan h2 {
    display: inline;
    color: var(--color-gray-400);
}

.plan h4 {
    margin-top: 2rem;
}

.plan p {
    margin-top: 1rem;
    color: var(--color-gray-100);
}

.plan p.disabled {
    color: var(--color-gray-400);
}

.plan button {
    margin-top: 3rem;
    cursor: pointer ;
}

/* MEDIA QUERIES (medium sxreen) */
@media screen and (max-width: 1024px){
    .plans__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* MEDIA QUERIES (small sxreen) */
@media screen and (max-width: 1024px){
    .plans__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .plans {
        width: 90%;
        margin-inline: auto;
    }
}



